h1= t('.task_list')

= search_form_for @q, class: 'mb-5' do |f|
  .form-group.row
    = f.label :name_cont, t('.name'), class: 'col-sm-2 col-form-label'
    .col-som-10
      = f.search_field :name_cont, :size => "50px", class: 'form-control'
  .form-group
    = f.submit class: 'btn btn-outline-primary'

.mb-4
= link_to t('.sign_up'), new_task_path, class: 'btn btn-primary'

.mb-4
table.table.table-hover
  thead.thead-default
    tr
      th= Task.human_attribute_name(:name)
      th= Task.human_attribute_name(:created_at)
      th
  tbody
    - @tasks.each do |task|
      tr
        td= link_to task.name, task_path(task)
        td= task.created_at
        td
          = link_to '編集', edit_task_path(task), class: 'btn btn-primary mr-3'
          = link_to '削除', task, method: :delete, data: {confirm: "タスク「#{task.name}」削除します。よろしいですか？"}, class: 'btn btn-danger'
= paginate @tasks
