h1= t('.task_detail')

.nav.justify-content-end
  = link_to t('.task_list'), tasks_path, class: 'nav-link'

table.table.table-hover
  tbody
    tr
      th= Task.human_attribute_name(:id)
      td= @task.id
    tr
      th= Task.human_attribute_name(:name)
      td= @task.name
    tr
      th= Task.human_attribute_name(:description)
      td= auto_link(simple_format(h(@task.description), {}, sanitize: false, wrapper_tag: "div"))
    tr
      th= Task.human_attribute_name(:image)
      td= image_tag @task.image.variant(resize:'400x400') if @task.image.attached?
    tr
      th= Task.human_attribute_name(:created_at)
      td= @task.created_at
    tr
      th= Task.human_attribute_name(:updated_at)
      td= @task.updated_at

= link_to t('.edit'), edit_task_path, class: 'btn btn-primary mr-3'
= link_to t('.delete'), @task, method: :delete, data: {confirm: "タスク「#{@task.name}」削除します。よろしいですか？"}, class: 'btn btn-danger'

