h1= t('.user_list')

.mb-4
= link_to t('.add_user'), new_admin_user_path, class: 'btn btn-primary'

.mb-3
table.table.table-hover
  thead.thead-default
    tr
      th= User.human_attribute_name(:name)
      th= User.human_attribute_name(:email)
      th= User.human_attribute_name(:admin)
      th
  tbody
    - @users.each do |user|
      tr
        td= link_to user.name, admin_user_path(user)
        td= user.email
        td= user.admin? ? '〇' : '―'
        td
          = link_to t('.edit'), edit_admin_user_path(user), class: 'btn btn-primary mr-3'
          = link_to t('.delete'), admin_user_path(user), method: :delete, data: {confirm: "ユーザー「#{user.name}」を削除してよろしいですか？"}, class: 'btn btn-danger'
= paginate @users