h1= t('.user_detail')

.nav.justify-content-end
  = link_to t('.user_list'), admin_users_path, class: 'nav-link'

table.table.table-hover
  tbody
    tr
      th= User.human_attribute_name(:name)
      td= @user.name
    tr
      th= User.human_attribute_name(:email)
      td= @user.email
    tr
      th= User.human_attribute_name(:admin)
      td= @user.admin? ? '〇' : '－'

= link_to t('.edit'), edit_admin_user_path(@user), class: 'btn btn-primary mr-3'
= link_to t('.delete'), admin_user_path(@user), method: :delete, data: {confirm: "ユーザー「#{@user.name}」を削除してよろしいですか？"}, class: 'btn btn-danger'
