doctype html
html
  head
    title
      | Taskleaf
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
    = javascript_pack_tag 'application'
  body
    .app-title.navbar.navbar-expand-md.navbar-light.bg-light
      .navbar-brand Taskleaf

      ul.navbar-nav.ml-auto
        -if I18n.locale == :ja
          li.nav-item= link_to 'English', i18n_url_for(params.permit(:locale).merge(locale: :en)), class: 'nav-link'
        -if I18n.locale == :en
          li.nav-item= link_to 'Japanese', i18n_url_for(params.permit(:locale).merge(locale: :ja)), class: 'nav-link'

        -if current_user&.admin
          li.nav-item= link_to t('.task_list'), tasks_path, class: 'nav-link'
          li.nav-item= link_to t('.user_list'), admin_users_path, class: 'nav-link'
          li.nav-item= link_to t('.account'), account_path, class: 'nav-link'
          li.nav-item= link_to t('.logout'), logout_path, method: :delete, class: 'nav-link'
        -elsif current_user
          li.nav-item= link_to t('.task_list'), tasks_path, class: 'nav-link'
          li.nav-item= link_to t('.account'), account_path, class: 'nav-link'
          li.nav-item= link_to t('.logout'), logout_path, method: :delete, class: 'nav-link'
        -else
          li.nav-item= link_to t('.login'), login_path, class: 'nav-link'
    .container
      - if flash.notice.present?
        .alert.alert-success= flash.notice
      - if flash.alert.present?
        .alert.alert-danger= flash.alert
      = yield
