h1= t('.edit_account_information')

- if @user.errors.present?
  ul.alert.alert-danger
    - @user.errors.full_messages.each do |message|
      li= message

= form_with model: @user, url: account_path(@member), local: true do |f|
  .form-group
    = f.label :name
    = f.text_field :name, class: 'form-control'
  .form-group
    = f.label :email
    = f.text_field :email, class: 'form-control'
  .form-group
    = f.label :password
    = f.password_field :password, class: 'form-control'
  .form-group
    = f.label :password_confirmation
    = f.password_field :password_confirmation, class: 'form-control'
  = f.submit nil, class: 'btn btn-primary'

